<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Health">
    <Position X="10.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAIAAAAAAABAAAIAAAAoAABAAg=</HashCode>
      <FileName>Assets\Scripts\Player\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="4.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABQAAECQIiFAAKAAAAiAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerActions">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAoAAAAAAAAgAAAACIAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAnimation">
    <Position X="10.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerComponents">
    <Position X="3.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAABAAAAAQAgAAAAIAQAAAAAQAAAAEAQACQA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDissolve">
    <Position X="13.25" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgCCCAEAAAAAAIAAAAABAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerDissolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerPlatformDown">
    <Position X="14" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACgAAAAAAAIAAAAAAAAAABAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerPlatformDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStats">
    <Position X="6" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAACAAAAABAAAACEAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerUtilities">
    <Position X="8" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAEAAAAAAAAAAAAAAAAAAAABAAAACAAhAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>