<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EnemyBody">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAgACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Walking\EnemyBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHead">
    <Position X="3" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAIAAAAAAIAAAAAAAAAQAIAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Walking\EnemyHead.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyState">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BQQIAAAQECAAAAAAAAAQAIAABCAAhAABAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Walking\EnemyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Health">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAIAAAAAAABAAAIAAAAoAABAAg=</HashCode>
      <FileName>Assets\Scripts\Player\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAECQIiFAAKAAAAiAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerActions">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAoAAAAAAAAgAAAACIAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAnimation">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerAnimation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerComponents">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAABAAAAAQAgAAAAIAQAAAAAQAAAAEAQACQA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerComponents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDissolve">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgCCCAEAAAAAAIAAAAABAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerDissolve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerPlatformDown">
    <Position X="12" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACgAAAAAAAIAAAAAAAAAABAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerPlatformDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStats">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAACAAAAABAAAACEAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerUtilities">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAEAAAAAAAAAAAAAAAAAAAABAAAACAAhAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>